
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>HTML5 Snake</title>

	<style type="text/css">
	@font-face {
		font-family: 'Cabin Sketch';
		font-style: normal;
		font-weight: 700;
		src: local('CabinSketch Bold'), local('CabinSketch-Bold'), url(fonts/CabinSketch-Bold.woff) format('woff');
}
	body { background:#9c9; text-align:center; }
	canvas { background:#9c9; -webkit-box-shadow:0 0 20px #000; -moz-box-shadow: 0 0 20px #000; box-shadow:0 0 20px #000; }
	h1 { font-family: 'Cabin Sketch', arial, serif; font-size:50px; text-indent: -100px; margin-bottom:20px; margin-top:30px; }
	#over { display: none; }
	</style>

</head>

<body>
	<h1>HTML5 SNAKE</h1>
	<script type="text/javascript" src="./js/snake.js"></script>
	<h1 id="over">GAME OVER</h1>
</body>
</html>

